{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "category",
            "base": "",
            "fields": [
                {
                    "name": "categoryname",
                    "type": "name"
                },
                {
                    "name": "count",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "blogname",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "cover",
                    "type": "string"
                },
                {
                    "name": "version",
                    "type": "string"
                },
                {
                    "name": "metadata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "createpost",
            "base": "",
            "fields": [
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "content",
                    "type": "string"
                },
                {
                    "name": "cover",
                    "type": "string"
                },
                {
                    "name": "author",
                    "type": "string"
                },
                {
                    "name": "category",
                    "type": "name"
                },
                {
                    "name": "metadata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "deletepost",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "login",
            "base": "",
            "fields": []
        },
        {
            "name": "post",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "content",
                    "type": "string"
                },
                {
                    "name": "cover",
                    "type": "string"
                },
                {
                    "name": "author",
                    "type": "string"
                },
                {
                    "name": "category",
                    "type": "name"
                },
                {
                    "name": "created_at",
                    "type": "uint32"
                },
                {
                    "name": "updated_at",
                    "type": "uint32"
                },
                {
                    "name": "metadata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "blogname",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "cover",
                    "type": "string"
                },
                {
                    "name": "version",
                    "type": "string"
                },
                {
                    "name": "metadata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "tag",
            "base": "",
            "fields": [
                {
                    "name": "tagname",
                    "type": "name"
                },
                {
                    "name": "count",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "updatepost",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "content",
                    "type": "string"
                },
                {
                    "name": "cover",
                    "type": "string"
                },
                {
                    "name": "author",
                    "type": "string"
                },
                {
                    "name": "category",
                    "type": "name"
                },
                {
                    "name": "metadata",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "createpost",
            "type": "createpost",
            "ricardian_contract": ""
        },
        {
            "name": "deletepost",
            "type": "deletepost",
            "ricardian_contract": ""
        },
        {
            "name": "login",
            "type": "login",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        },
        {
            "name": "updatepost",
            "type": "updatepost",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "category",
            "type": "category",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "post",
            "type": "post",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tag",
            "type": "tag",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}